 .grid {
  display:grid;
  background-color: black;
  height: 100vh;
  width: 100vw;
  grid-gap: 10px;
  grid-template-columns: repeat (12, 1fr);
  grid-template-rows: 150px auto 150px;
  grid-template-areas:
	"a a a a a a a a a"
	"b c c c c c c c c"
	"d d d d d d d d d"
}

.a{
	grid-area: a;
font-family: "Times New Roman", Times, serif;
text-align: center;
 font-size: 50px;
 font-style: bold ; 
   text-shadow: 3px 2px plum;
}
.b{
	grid-area: b;
}

.c{
	grid-area: c;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-size:28px
	

}

.d{
	grid-area: d;
}

.box {
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 2px black;
}

